<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mypic"
    android:layout_height="match_parent"


    tools:context="com.example.shivam.catchup.futureviewitems">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="TRIPDATE"
        android:textSize="20dp"
        android:textColor="#ffffff"

        android:background="#e45252"
        android:id="@+id/textView36"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START DATE:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:id="@+id/textView37"
        android:layout_below="@+id/textView36"
        android:layout_alignStart="@+id/textView36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETURNDATE"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView39"
        android:layout_below="@+id/textView37"
        android:layout_alignStart="@+id/textView37"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO OF DAYS:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView41"
        android:layout_below="@+id/textView39"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView39" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:textColor="#ffffff"

        android:background="#e45252"
        android:text="TRIP INFO"
        android:id="@+id/textView43"
        android:layout_below="@+id/textView41"
        android:layout_alignStart="@+id/textView41"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESTINATION COUNTRY:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView44"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView43"
        android:layout_alignStart="@+id/textView43" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESTINATION STATE:"
        android:id="@+id/textView46"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView44"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESTINATION PLACES:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView48"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView46"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIP WITH:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView50"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView48"
        android:layout_below="@+id/textView48" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="TICKETS"
        android:textSize="20dp"
        android:textColor="#ffffff"

        android:background="#e45252"
        android:id="@+id/textView52"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView50"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TICKETS"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView53"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView52"
        android:layout_alignStart="@+id/textView52" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO OF MEMBERS:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView55"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView53"
        android:layout_alignStart="@+id/textView53" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText29"
        android:hint="YYYY-MM-DD"
        android:layout_alignBottom="@+id/textView37"
        android:layout_toEndOf="@+id/textView55" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText30"
        android:hint="YYYY-MM-DD"
        android:layout_alignBottom="@+id/textView39"
        android:layout_alignStart="@+id/editText29" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editText31"
        android:layout_alignBottom="@+id/textView41"
        android:layout_toEndOf="@+id/textView46"
        android:layout_alignStart="@+id/editText30" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText32"
        android:layout_alignBottom="@+id/textView53"
        android:layout_toEndOf="@+id/textView46" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText33"
        android:layout_alignBottom="@+id/textView55"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText32" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText34"
        android:layout_alignBottom="@+id/textView44"
        android:layout_toEndOf="@+id/textView44" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText35"
        android:layout_above="@+id/textView48"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView44" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText36"
        android:layout_alignBottom="@+id/textView48"
        android:layout_toEndOf="@+id/textView44" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText37"
        android:layout_alignBottom="@+id/textView50"
        android:layout_alignStart="@+id/editText36" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:background="#dc6666"
        android:id="@+id/button7"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:onClick="updateitem"
        android:layout_below="@+id/textView55"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />


</RelativeLayout>
