<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mypic"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.catchup.viewtripsitems">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView121"
        android:src="@drawable/imageee"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imageView121"
        android:background="#000000"
        android:layout_marginTop="20dp"
        android:id="@+id/view41" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIP NAME:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/textView21"
        android:layout_alignTop="@+id/view41"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START DATE:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/textView201"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETURN DATE:"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/textView221"
        android:layout_below="@+id/textView201"
        android:layout_alignStart="@+id/textView201" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILS:"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/textView241"
        android:layout_below="@+id/textView221"
        android:layout_alignStart="@+id/textView221" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPENSE:"
        android:textStyle="bold"
        android:id="@+id/textView261"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView241"
        android:layout_alignStart="@+id/textView241" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENTS:"
        android:textStyle="bold"
        android:id="@+id/textView281"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView261"
        android:layout_alignStart="@+id/textView261" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACES LIKED:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/textView301"
        android:layout_below="@+id/textView281"
        android:layout_alignStart="@+id/textView281" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACES UNLIKED:"
        android:id="@+id/textView321"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView301"
        android:layout_alignStart="@+id/textView301" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER_ID"
        android:textStyle="bold"
        android:id="@+id/textView341"
        android:layout_above="@+id/textView21"
        android:layout_alignEnd="@+id/imageView121" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="10dp"
        android:id="@+id/textView35"
        android:layout_alignBottom="@+id/view41"
        android:layout_toEndOf="@+id/textView341" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText20"
        android:layout_above="@+id/textView201"
        android:layout_toEndOf="@+id/textView321" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText22"
        android:layout_above="@+id/textView221"
        android:layout_alignStart="@+id/editText20" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText23"
        android:layout_alignBottom="@+id/textView221"
        android:layout_alignStart="@+id/editText22" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText24"
        android:layout_above="@+id/textView261"
        android:layout_alignStart="@+id/editText23" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText25"
        android:layout_alignBottom="@+id/textView261"
        android:layout_alignStart="@+id/editText24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText26"
        android:layout_alignBottom="@+id/textView281"
        android:layout_alignStart="@+id/editText25" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText27"
        android:layout_alignBottom="@+id/textView301"
        android:layout_alignStart="@+id/editText26" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText28"
        android:layout_alignBottom="@+id/textView321"
        android:layout_toEndOf="@+id/textView321" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:onClick="updateitem"
        android:background="#992323"
        android:id="@+id/button8"
        android:layout_below="@+id/editText28"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
