<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mypic"
    tools:context="com.example.shivam.catchup.Main2Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signin"
        android:textSize="40dp"
        android:textColor="#fdb34451"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Userid"
        android:textStyle="bold"
        android:id="@+id/username"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:textStyle="bold"
        android:id="@+id/password"


        android:layout_below="@+id/username"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textSize="20dp"

        android:id="@+id/signintext"
        android:background="#fdb34451"
        android:textColor="#ffffff"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/password"
        android:onClick="gohome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Not Registered Yet?"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/signintext"
        android:layout_alignStart="@+id/signintext" />


    <View
        android:layout_width="160dp"
        android:layout_height="2dp"
        android:background="#000000"

        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:shadowColor="#af6d6d"
        android:shadowRadius="5"
        android:onClick="gopage"
        android:textSize="20dp"

        android:textColor="#ffffff"
        android:background="#fdb34451"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:id="@+id/textView7"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="emailpage"
        android:textColor="#fdb34451"
        android:layout_below="@+id/signup"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
