<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mypic"
    tools:context="com.example.shivam.catchup.signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Sign Up"
        android:id="@+id/signup1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="First Name"
        android:textStyle="bold"
        android:id="@+id/firstname"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/signup1"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="Last Name"
        android:textStyle="bold"
        android:id="@+id/lastname"
        android:layout_alignTop="@+id/firstname"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/username1"
        android:hint="Username"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/firstname"
        android:layout_alignStart="@+id/mobile" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="phone"
        android:ems="10"
        android:hint="Enter Your Mob. No."
        android:id="@+id/mobile"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username1"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:textStyle="bold"
        android:hint="Enter Your Email Address"
        android:layout_below="@+id/mobile"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Password"
        android:id="@+id/password1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:id="@+id/signupbutton"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:onClick="getdata2"
        android:background="#fdb34451"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/editText11"
        android:textAlignment="center"
        android:hint="gender"
        android:textStyle="bold"

        android:layout_above="@+id/signupbutton"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/editText21"
        android:hint="User_id"
        android:textStyle="bold"
        android:layout_below="@+id/signup1"
        android:layout_marginLeft="100dp"
        />


</RelativeLayout>
