<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypic"
    tools:context="com.example.shivam.catchup.ticketsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tickets"
        android:textSize="20dp"
        android:id="@+id/textView15"

        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Tickets"
        android:id="@+id/checkBox6"
        android:textSize="20dp"
        android:checked="false"
        android:layout_alignTop="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Tickets"
        android:textSize="20dp"
        android:id="@+id/checkBox7"
        android:checked="false"
        android:layout_below="@+id/checkBox6"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Railway Ticket"
        android:textSize="20dp"
        android:id="@+id/checkBox8"
        android:checked="false"
        android:layout_alignStart="@+id/checkBox7"
        android:layout_below="@+id/checkBox7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Members"
        android:textSize="20dp"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/editText9"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_below="@+id/checkBox8"
        android:layout_toEndOf="@+id/checkBox6"
        android:layout_marginTop="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/button5"
        android:background="#d64343"
        android:textSize="20dp"
        android:layout_below="@+id/editText9"
        android:layout_alignEnd="@+id/textView16" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText38"
        android:hint="user_id"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/checkBox8" />

</RelativeLayout>
