<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypic"
    tools:context="com.example.shivam.catchup.alertFragment"
    android:contextClickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textSize="20dp"
        android:id="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:checked="false"
        android:layout_alignBottom="@+id/textView17"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Of Alert"
        android:textSize="20dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText10"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignStart="@+id/toggleButton" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton3"
        android:onClick="showdate"
        android:src="@drawable/icon"
        android:layout_alignBottom="@+id/editText10"
        android:layout_toEndOf="@+id/editText10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textSize="20dp"
        android:background="#97434eff"
        android:id="@+id/button6"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/toggleButton" />




</RelativeLayout>
