<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_AddTrip"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Trip" />
        <item
            android:id="@+id/nav_EditTrip"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit Trip" />
        <item
            android:id="@+id/nav_FutureTrip"
            android:icon="@drawable/ic_menu_manage"
            android:title="Future Event" />

        <item
            android:id="@+id/nav_viewtrip"
            android:icon="@drawable/eye"
            android:title="View Trips" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Backup"
                android:icon="@drawable/ic_menu_share"
                android:title="BackUp Data" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/accounttt"
                android:title="Manage Account" />


            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/star"
                android:title="Rate This App" />


            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logica"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
